# Projet-pimpimp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pimpimp/passenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: MedagasarLtLngJson.json
app/src/main/java/com/VolleyLibFiles/: AppController.java  LruBitmapCache.java
app/src/main/java/com/adapter/files/: CabTypeAdapter.java  DrawerAdapter.java  EmergencyContactRecycleAdapter.java  HelpCategoryRecycleAdapter.java  HistoryRecycleAdapter.java  MyBookingsRecycleAdapter.java  QuestionAnswerEAdapter.java  RequestPickUpAdapter.java  WalletHistoryRecycleAdapter.java
app/src/main/java/com/anim/: Animation.java  Combinable.java  FoldAnimation.java  FoldLayout.java  ScaleInAnimation.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
app/src/main/java/com/dialogs/: FareEstimate.java  RequestNearestCab.java
app/src/main/java/com/drawRoute/: Create_directionUrl.java  GetListOFRoutes.java  ParserTask.java
app/src/main/java/com/fragments/: AddCardFragment.java  BookingFragment.java  CabSelectionFragment.java  CustomSupportMapFragment.java  DriverAssignedHeaderFragment.java  DriverDetailFragment.java  EditProfileFragment.java  HistoryFragment.java  MainHeaderFragment.java  PickUpLocSelectedFragment.java  ProfileFragment.java  RequestPickUpFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java
app/src/main/java/com/general/files/: ConfigPubNub.java  CreateAnimation.java  DownloadProfileImg.java  ExecuteResponse.java  ExecuteWebServerUrl.java  GcmBroadCastReceiver.java  GeneralFunctions.java  GetAddressFromLocation.java  GetLocationUpdates.java  GpsReceiver.java  InternetConnection.java  LoadAvailableCab.java  MyApp.java  OpenMainProfile.java  OutputStreamReader.java  RegisterFbLoginResCallBack.java  SetUserData.java  SimpleSSLSocketFactory.java  StartActProcess.java  UpdateFrequentTask.java  UploadProfileImage.java
app/src/main/java/com/pimpimp/passenger/: AboutUsActivity.java  AddMoneyByVoucherActivity.java  AddMoneyByWalletActivity.java  AppLoginActivity.java  CardPaymentActivity.java  ConfirmEmergencyTapActivity.java  ContactUsActivity.java  EmergencyContactActivity.java  FareEstimateActivity.java  HelpActivity.java  HistoryActivity.java  HistoryDetailActivity.java  InviteFriendsActivity.java  LauncherActivity.java  MainActivity.java  MyBookingsActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyProfileActivity.java  MyWalletActivity.java  MyWalletHistoryActivity.java  QuestionAnswerActivity.java  RatingActivity.java  SearchPickupLocationActivity.java  SelectCountryActivity.java  (+2 more)
app/src/main/java/com/utils/: CommonUtilities.java  ScalingUtilities.java  Utils.java
app/src/main/java/com/view/: DividerView.java  ErrorView.java  GenerateAlertBox.java  MButton.java  MTextView.java  MaterialRippleLayout.java  MaterialTabs.java  MyProgressDialog.java  NetworkRoundedImageView.java  ProgressWheel.java  RoundedImageView.java  SelectableRoundedImageView.java  ShadowLayout.java
app/src/main/res/anim/: scale_bottom_top.xml  scale_top_bottom.xml
app/src/main/res/drawable/: Thumbs.db  bg_notification_time_text.xml  bg_select_source_area.xml  bg_time_loc_select.xml  driver_assigned_header_bg.xml  rating_dotted_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addbyvoucher.xml  activity_addbywallet.xml  activity_app_login.xml  activity_card_payment.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_emergency_contact.xml  activity_enter_delivery_details.xml  activity_fare_estimate.xml  activity_google_signin.xml  activity_help.xml  activity_history.xml  activity_history_detail.xml  activity_invite_friends.xml  activity_launcher.xml  activity_main.xml  activity_my_bookings.xml  activity_my_profile.xml  activity_mywallet.xml  activity_mywallet_history.xml  activity_question_answer.xml  activity_rating.xml  activity_search_pickup_location.xml  activity_verify_fb_profile.xml  add_pet_item.xml  btn_type_1_design.xml  btn_type_2_design.xml  country_list_item.xml  design_fare_deatil_row.xml  design_image_source_select.xml  design_request_nearest_cab_dialog.xml  design_toolbar_general.xml  design_toolbar_main.xml  drawer_list_item.xml  editbox_form_design.xml  emergency_contact_item.xml  fare_detail_design.xml  footer_list.xml  fragment_add_card.xml  (+23 more)
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taxiService/: ExampleUnitTest.java
(+9 files in other folders)
