<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.view.MTextView
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textColor="#303030"
            android:textSize="@dimen/txt_size_16" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="0"
            android:rotation="-90"
            android:src="@mipmap/ic_arrow_down" />
    </LinearLayout>

    <View
        android:id="@+id/seperationLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#DADADA" />
</LinearLayout>